import esplo.config.AppConfig
import scala.sys._

new AppConfig {
  override val phantomJSPath: String = ""
  override val mongoURI: String = env.getOrElse("MONGOLAB_URI", "")
  override val mongoHost: String = ""
  override val mongoPort: Int = 0
  override val mongoDBName: String = ""

  override val mongoCollectionName: String = "SwapInfo"
}
