import esplo.config.AppConfig
import scala.sys._

new AppConfig {
  override val phantomJSPath: String = """/phantomjs/bin/phantomjs"""
  override val mongoURI: String = ""
  override val mongoHost: String = env.getOrElse("DB_PORT_27017_TCP_ADDR", "localhost")
  override val mongoPort: Int = env.getOrElse("DB_PORT_27017_TCP_PORT", "27101").toInt
  override val mongoDBName: String = "swap-swap"
  override val mongoCollectionName: String = "SwapInfo"
}
